trinity/Spotduplicering/Spotduplicering/Window3.xaml

<Window x:Class="Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:DevExpress.XtraPivotGrid;assembly=DevExpress.XtraPivotGrid.v8.2"  
    xmlns:tk="clr-namespace:XamlGeneratedNamespace;assembly=WPFToolkit"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
   

    Title="Spotlista" Height="422" Width="1081" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" WindowStyle="ToolWindow" ResizeMode="CanResize" SizeToContent="WidthAndHeight">   
   
    <Grid ClipToBounds="True">
        <TabControl Margin="0,28,8,0" Name="TabControl1">
              <TabItem Header="Spots" Name="tpSpots" ClipToBounds="True">
                <my:DataGrid Name="grdSpots" FontFamily="Arial" ColumnHeaderStyle="{DynamicResource MEC_DataGridColumnHeaderStyle}"/>
            </TabItem>
            
            <TabItem Header="Pivot" Name="tpPivot" ClipToBounds="True">
                <wfi:WindowsFormsHost Width="Auto">
                    <wf:PivotGridControl x:Name="pvtSpots"/>
                </wfi:WindowsFormsHost> 
            </TabItem>
                     
            <TabItem Header="Chart" Name="tpChart" Margin="3,2,-7,-5" Visibility="Hidden" />
        </TabControl>
        
        <Button Height="27" HorizontalAlignment="Left" Name="cmdExcel" VerticalAlignment="Top" Width="31">
            <Button.Background>
                <ImageBrush ImageSource="excel.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <CheckBox Height="18" Margin="165,32.5,0,0" Name="chkShowAll" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151">Visa alla spottar</CheckBox>
    </Grid>
</Window>
